SET DATABASE UNIQUE NAME HSQLDB71CC1E96E8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALGORITHMS(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(10) NOT NULL)
CREATE UNIQUE INDEX IDXALGORITHMS ON PUBLIC.ALGORITHMS(NAME)
CREATE MEMORY TABLE PUBLIC.TYPES(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(10) NOT NULL)
CREATE UNIQUE INDEX IDXTYPES ON PUBLIC.TYPES(NAME)
CREATE UNIQUE INDEX IDXPARTICIPANTS ON PUBLIC.TYPES(NAME)
CREATE MEMORY TABLE PUBLIC.PARTICIPANTS(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,TYPE_ID TINYINT,CONSTRAINT PARTICIPANT_TYPE_ID FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CHANNEL(NAME VARCHAR(25) NOT NULL PRIMARY KEY,PARTICIPANT_01 TINYINT NOT NULL,PARTICIPANT_02 TINYINT NOT NULL,CONSTRAINT CHANNEL_PARTICIPANT_01 FOREIGN KEY(PARTICIPANT_01) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE,CONSTRAINT CHANNEL_PARTICIPANT_02 FOREIGN KEY(PARTICIPANT_02) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MESSAGES(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,PARTICIPANT_TO_ID TINYINT NOT NULL,PLAIN_MESSAGE VARCHAR(50) NOT NULL,ALGORITHM_ID TINYINT NOT NULL,ENCRYPTED_MESSAGE VARCHAR(50) NOT NULL,KEYFILE VARCHAR(20) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT MESSAGES_PARTICIPANT_FROM_ID FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE,CONSTRAINT MESSAGES_PARTICIPANT_TO_ID FOREIGN KEY(PARTICIPANT_TO_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE,CONSTRAINT MESSAGES_ALGORITHM_ID FOREIGN KEY(ALGORITHM_ID) REFERENCES PUBLIC.ALGORITHMS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_BRANCH_HKG(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT POSTBOX_BRANCH_HKG_PARTICIPANT_FROM_ID FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_BRANCH_CPT(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT POSTBOX_BRANCH_CPT_PARTICIPANT_FROM_ID FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_BRANCH_SFO(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT POSTBOX_BRANCH_SFO_PARTICIPANT_FROM_ID FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_BRANCH_SYD(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT POSTBOX_BRANCH_SYD_PARTICIPANT_FROM_ID FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_BRANCH_WUH(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT POSTBOX_BRANCH_WUH_PARTICIPANT_FROM_ID FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.POSTBOX_MSA(ID TINYINT NOT NULL PRIMARY KEY,PARTICIPANT_FROM_ID TINYINT NOT NULL,MESSAGE VARCHAR(50) NOT NULL,TIMESTAMP INTEGER,CONSTRAINT POSTBOX_MSA_PARTICIPANT_FROM_ID FOREIGN KEY(PARTICIPANT_FROM_ID) REFERENCES PUBLIC.PARTICIPANTS(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALGORITHMS VALUES(1,'RSA')
INSERT INTO ALGORITHMS VALUES(2,'Shift')
INSERT INTO TYPES VALUES(1,'normal')
INSERT INTO TYPES VALUES(2,'intruder')
INSERT INTO PARTICIPANTS VALUES(1,'branch_hkg',1)
INSERT INTO PARTICIPANTS VALUES(2,'branch_cpt',1)
INSERT INTO PARTICIPANTS VALUES(3,'branch_sfo',1)
INSERT INTO PARTICIPANTS VALUES(4,'branch_syd',1)
INSERT INTO PARTICIPANTS VALUES(5,'branch_wuh',1)
INSERT INTO PARTICIPANTS VALUES(6,'msa',2)
INSERT INTO CHANNEL VALUES('cpt_syd',2,4)
INSERT INTO CHANNEL VALUES('hkg_cpt',1,2)
INSERT INTO CHANNEL VALUES('hkg_wuh',1,5)
INSERT INTO CHANNEL VALUES('syd_sfo',4,3)
INSERT INTO MESSAGES VALUES(1,5,1,'morpheus',2,'pruskhxv','shift_1.json',1603032492)
INSERT INTO POSTBOX_BRANCH_HKG VALUES(1,5,'morpheus',1603032492)
INSERT INTO POSTBOX_MSA VALUES(1,5,'morpheus',1603032492)
